ATLAS_URI=mongodb+srv://fyp:fyp2021@cluster0.wazli.mongodb.net/getToKnowUM?retryWrites=true&w=majority
EMAIL_LOGIN=gettoknowum@gmail.com
EMAIL_PASSWORD=gtkum@22
BCRYPT_SALT=12
JWT_SECRET=aWdeQcpChlQmQxsPsGitpbxFfSsvZP
CLIENT_URL=https://get-to-know-um.netlify.app